('Parenteses', '(')
('Numero', '7.0')
('Numero', '2.0')
('Operacao', '^')
('Parenteses', ')')
('Parenteses', '(')
('Parenteses', '(')
('Numero', '15.0')
('Numero', '3.0')
('Divisao inteira', '//')
('Parenteses', ')')
('Numero', '2.0')
('Operacao', '%')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '100.0')
('Palavra', 'VALOR')
('Parenteses', ')')
('Parenteses', '(')
('Parenteses', '(')
('Palavra', 'VALOR')
('Parenteses', ')')
('Numero', '10.0')
('Operacao', '/')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '2')
('Palavra', 'RES')
('Numero', '5.0')
('Operacao', '+')
('Parenteses', ')')
('Parenteses', '(')
('Parenteses', '(')
('Palavra', 'VALOR')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '2')
('Palavra', 'RES')
('Parenteses', ')')
('Operacao', '*')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '8.0')
('Numero', '2.0')
('Operacao', '-')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '9')
('Numero', '3')
('Operacao', '+')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '1')
('Palavra', 'RES')
('Palavra', 'RESULTADO')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '15')
('Numero', '5')
('Operacao', '*')
('Parenteses', ')')
